plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
//    id 'org.jetbrains.kotlinx:kotlinx-coroutines-core' version '1.3.7'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

//    testImplementation "org.spekframework.spek2:spek-dsl-jvm:${spek_version}"
//    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:${spek_version}"

    // spek requires kotlin-reflect, can be omitted if already in the classpath
//    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.3.71"
    testImplementation("io.mockk:mockk:1.9.3")
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.4.2")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
//    useJUnitPlatform {
//        includeEngines 'spek2'
//    }
}

